* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto";
}
ul{
    list-style-type: none;
}
img{
    max-width: 750px;
    height: auto;
    display: block;
    margin: auto;
}
.header{
    width: 100%;
    background-color: #8e8787;
    height: 60px;
    padding: 0 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 5;
    

}
.logo img{
    width: 120px;

}
.sidebar {
    display: flex;
    align-items: center;

}
.menu > ul{
    display: flex;
}
.menu-item{
    color: rgb(11, 11, 11);
    text-transform: uppercase;
    font-size: 15px;
    margin: 0 50px;
    /* di chuyen hinh ban tay */
    cursor: pointer;
    position: relative;
    height: 60PX;
    display: flex;
    align-items: center;
}
.menu-item>span{
    margin-left: 5px;
}
.menu-item-sub{
    position: absolute;
    top: 100%;
    right: 0px;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0/15%);
    width: 200PX;
    display: none;
  
}
.menu-item-sub1{
    color: #464646;
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    text-transform: none;
    width: 100% 
    
}
.menu-item-sub1:hover {
    background-color: #c4c4c4;
    color: rgb(255, 255, 255);
}
.menu-item:hover .menu-item-sub{
    display: block;
}
.avata img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.cart{
    position: relative;
    margin-right: 20px;
}
.cart-count{
    background-color:#26a69a;
    display: inline-block;
    padding: 6px 7px;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    border-radius: 3px;
    left: 20px;
    position: absolute;
    top: -10px;
}
.cart-icon>span{
    margin-left: 5px;
}
 /* pháº§n 2 */
.card-1{width: 750px;
    display: block;
    margin: auto;

}
.card{
    width: 80%;
    display: flex;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.container{
    width: 25%;
    display: block;
    padding: 30px;
    border-radius: 7px;
    justify-content: center;
    object-fit: cover;
    position: relative;
    text-decoration:none;
    overflow: hidden;
}
.img1{
    max-width: 100%;
    height: 300px;
    display: block;
    margin-bottom: 30px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    overflow: hidden;
}
.item1 { 
    max-width: 100%;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-self: start;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 400;
}
.item2{
    padding: 30px;
    position: absolute;
    top: 0;
    right: 0;
}
.item3{
    padding:auto;
    position: absolute;
    top: 50%;
    right: 40%;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 1s;
    overflow: hidden;

}
.card:hover .item3 {
    opacity: 1;
    bottom: 40%;

}
.container:hover .img1{
    transform: scale(1.2);
    transition: all 1s;
}

a{ color: black;
    text-decoration:none;
}
p{padding: 20px 0;}


h2{
    margin-top: 20px;
    font-size: 18px;
    color: black;
}
h3{
    font-size: 16px;
    color: black;
}
.footer1{
    max-width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center; 
    margin: auto;
    margin: 0px 0px 8px 0;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 15%);
    border-radius: 7px;
    overflow: hidden;
    color:#212c39;
}
.content{
    width: 25%;
    display: flex;
    color: #212c39;
    width: 297px;
    display: block;
    margin: 0 auto;  
    padding: 0px 8px 0px 8px;
}
.none{
    padding: 10px;
}
.ranting1 a{
    display:inline-block;
    border:1px solid #73AD21;
    background-color:#73AD21;
    padding:10px 12px;
    box-shadow:2px 2px 5px #6c6969;
    text-decoration:none;
    border-radius:3px;
    color:white;
}
.ranting1 a:hover{
    border:1px solid #90d331;
    background-color:#90d331;
}